/* add your css styles here */
* {
    border: 1px solid rgb(22, 21, 21);
    background: rgba(137, 135, 135, 0.1);
}

/* body two-column layout */
body {
    display: grid;
    grid-template-columns: 300px 300px;
}

/* Equal columns */
body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-areas: 
        "navbar navbar"
        "sidebar main"
        "sidebar main"
        "footer footer"
}

.nav {
    top: 0;
    position: sticky;
    grid-area: navbar;  
    background-color: darkgray;
    color: white;
    padding: 2em;  
}

.sidebar {
    height: calc(100vh - 136px);
    top: 84px;
    position: sticky;
    align-self: start;
    grid-area: sidebar;
}

.main {
    grid-area: main;
}

.footer {
    grid-area: footer;
    background-color: darkgray;
    color: white;
    padding: 1em;
}

@media (max-width: 768px) {
    body{
        grid-template-columns: 1fr;
    }
    .nav {
        display: none;
    }
    .sidebar {
        display: none;
    }   
    .footer {
        display: none;
    }
}
