<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Sample Image Gallery</title>
    <link rel="stylesheet" href="gallery-styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>A Sample Image Gallery</h1>
            <p>Explore our collection of diverse images</p>
        </header>

        <section>
            <h2>Nature</h2>
            <div class="image-container">
                <a href="https://www.google.com/search?q=nature" target="_blank">
                    <img src="Nature.png" alt="Beautiful nature landscapes">
                </a>
            </div>
            <p>Experience the beauty of untouched landscapes and natural wonders</p>
        </section>

        <section>
            <h2>Architecture</h2>
            <div class="image-container">
                <a href="https://www.google.com/search?q=Architecture">
                    <img src="Modern_architecture.png" alt="Stunning modern Architecture">
                </a>
            </div>
            <p>Discover stunning architectural masterpieces from around the world</p>
        </section>

        <section>
            <h2>Abstract Art</h2>
            <div class="image-container">
                <a href="https://www.google.com/search?q=abstract+art">
                    <img src="Abstract_art.png" alt="contemporary abstract art">
                </a>
            </div>
            <p>Explore the world of contemporary abstract artistic expression</p>
        </section>

        <section>
            <h2>Urban Life</h2>
            <div class="image-container">
                <a href="https://www.google.com/search?q=urban+life">
                    <img src="Urban_cityscape.png" alt="Modern Urban Cityscape">
                </a>
            </div>
            <p>Witness the energy and vitality of modern city life</p>
        </section>

        <section>
            <h2>Wildlife</h2>
            <div class="image-container">
                <a href="https://www.google.com/search?q=Wildlife">
                    <img src="Wildlife_photography.png" alt="Natural Wildlife">
                </a>
            </div>
            <p>Observe magnificent creatures in their natural habitats</p>
        </section>

        <section>
            <h2>Minimalist</h2>
            <div class="image-container">
                <a href="https://www.google.com/search?q=Minimalist">
                    <img src="Minimalist_composition.png" alt="Clean Minimalist Design">
                </a>
            </div>
            <p>Appreciate the beauty in simplicity and clean design</p>
        </section>

        <footer>
            <p>© 2025 Sample Image Gallery. All rights reserved. All images are created by Copilot.</p>
        </footer>
    </div>
</body>
</html>